<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">

	<!-- note: the digits were very small, wide space between them, and not the same style as (MAME's-)default -->

	<element name="digit" defstate="0">
		<led7seg><color red="1.0" green="0.15" blue="0.08" /></led7seg>
	</element>

	<view name="Internal Layout">
		<bounds left="0" right="90" top="0" bottom="15" />
		<repeat count="9">
			<param name="i" start="0" increment="1" />
			<param name="x" start="0" increment="10" />
			<element name="digit~i~" ref="digit">
				<bounds x="~x~" y="0" width="10" height="15" />
			</element>
		</repeat>
	</view>
</mamelayout>
